── src/
    ├── App.jsx
    ├── index.css
    ├── main.jsx
    ├── assets/
    │   └── physicsvisualizer.svg
    ├── components/
    │   ├── Conversation.css
    │   ├── Conversation.jsx
    │   ├── graph.css
    │   ├── LeftPanel.css
    │   ├── LeftPanel.jsx
    │   ├── OverlayGraph.jsx
    │   ├── RightPanel.css
    │   ├── RightPanel.jsx
    │   ├── SceneSelector.css
    │   ├── SceneSelector.jsx
    │   ├── TopMenu.jsx
    │   ├── Visualizer.css
    │   └── Visualizer.jsx
    ├── contexts/
    │   ├── AuthContext.jsx
    │   └── DatabaseContext.jsx
    ├── pages/
    │   ├── collection.css
    │   ├── CollectionPage.jsx
    │   ├── dashboard.css
    │   ├── DashboardPage.jsx
    │   ├── physicsvisualizer.css
    │   └── PhysicsVisualizerPage.jsx
    └── scenes.js